# ancestral-vault

./: .gitignore  AncestralVault.sln  CLAUDE.md  Directory.Build.props  Makefile  README.md  TODO.md  go.mod  main.go
docs/: fugl.xml  todo-json-gdm.md
internal/app/: app.go
internal/core/: evidence.go  index.go  reader.go
internal/ui/: converters.go  evidence_list.go  family_page.go  models.go
sample-vault/: 20260113-0805-walter-dunwoody.json  grave-marker.json  rep-types.json
src/: stylecop.ruleset
src/AncestralVault.Api/: Program.cs  Startup.cs  (+2 more)
src/AncestralVault.Common/: AncestralVault.Common.csproj  RegistrationExtensions.cs
src/AncestralVault.Common/Assistants/Dates/: GenealogicalDate.cs
src/AncestralVault.Common/Assistants/PersonNames/: IPersonNameParser.cs  PersonNameParser.cs
src/AncestralVault.Common/Assistants/Persons/: IPersonNameParser.cs  PersonNameParser.cs
src/AncestralVault.Common/Assistants/Places/: IPlaceCache.cs  IPlaceNameFormatter.cs  IPlaceNameParser.cs  PlaceCache.cs  PlaceNameFormatter.cs  PlaceNameParser.cs
src/AncestralVault.Common/Constants/: EventRoleTypes.cs  EventTypes.cs  PlacePartTypes.cs
src/AncestralVault.Common/Database/: AncestralVaultDbContext.cs  AncestralVaultDbContextFactory.cs  DeferrableForeignKeysSqlGenerator.cs  GenealogicalDateConverter.cs  IAncestralVaultDbContextFactory.cs
src/AncestralVault.Common/Exceptions/: PlaceCacheException.cs  PlaceParserException.cs
src/AncestralVault.Common/Loaders/: CensusExtensions.cs  CensusLoader.cs  ICensusLoader.cs  ILoaderHelpers.cs  IMarriageLoader.cs  ITombstoneLoader.cs  ITypeLoaders.cs  ITypePopulator.cs  IVaultJsonLoader.cs  LoaderContext.cs  VaultJsonLoader.cs
src/AncestralVault.Common/Loaders/Impl/: CensusExtensions.cs  CensusLoader.cs  LoaderExtensions.cs  LoaderHelpers.cs  MarriageLoader.cs  TombstoneLoader.cs  TypeLoaders.cs  TypePopulator.cs  VaultJsonLoader.cs
src/AncestralVault.Common/Models/Assistants/PersonNames/: PersonNameParseResult.cs
src/AncestralVault.Common/Models/Assistants/Persons/: PersonNameParseResult.cs
src/AncestralVault.Common/Models/Assistants/Places/: PlaceCacheItem.cs
src/AncestralVault.Common/Models/Database/: Assertion.cs  Characteristic.cs  DataFile.cs  Event.cs  Group.cs  Persona.cs  Representation.cs  RepresentationType.cs
src/AncestralVault.Common/Models/Datafiles/: VaultFile.cs
src/AncestralVault.Common/Models/Loader/: LoaderCensus.cs  LoaderCensusHeader.cs  LoaderCensusRow.cs
src/AncestralVault.Common/Models/VaultDb/: Assertion.cs  Characteristic.cs  CompositePersona.cs  DataFile.cs  Event.cs  EventRole.cs  EventRoleType.cs  EventType.cs  Group.cs  JointEvent.cs  Persona.cs  PersonaAssertion.cs  Place.cs  PlaceType.cs  Representation.cs  RepresentationType.cs  SoloEvent.cs
src/AncestralVault.Common/Models/VaultJson/: IVaultJsonEntity.cs  IVaultJsonRecord.cs  JsonCompositePersona.cs  JsonEventRoleType.cs  JsonEventType.cs  JsonMarriage.cs  JsonMarriageItem.cs  JsonPerson.cs  JsonPersona.cs  JsonPersonaAssertion.cs  JsonPlace.cs  JsonPlaceType.cs  JsonTombstone.cs  JsonTombstoneItem.cs
src/AncestralVault.Common/Models/VaultJson/CensusUS/: CensusUS1900.cs  CensusUS1900Row.cs  CensusUS1930.cs  CensusUS1930Row.cs  CensusUS1940.cs  CensusUS1940Row.cs  CensusUSHeader.cs
src/AncestralVault.Common/Models/ViewModels/: PersonaDetailsViewModel.cs  SoloEventViewModel.cs
src/AncestralVault.Common/Models/ViewModels/DbBrowser/: CollectionItem.cs  CollectionPropertyValue.cs  EntityDetailViewModel.cs  EntityListItem.cs  EntityListViewModel.cs  EntityTypeInfo.cs  PropertyValue.cs
src/AncestralVault.Common/Models/ViewModels/PersonaDetails/: PersonaDetailsEventBox.cs  PersonaDetailsEventBoxSource.cs  PersonaDetailsViewModel.cs
src/AncestralVault.Common/Parsers/: IVaultJsonParser.cs  UnmappedPropertyValidator.cs  VaultJsonParser.cs
src/AncestralVault.Common/Repositories/: CompositePersonaRepository.cs  DbBrowserRepository.cs  ICompositePersonaRepository.cs  IDbBrowserRepository.cs  IPersonaRepository.cs  PersonaRepository.cs
src/AncestralVault.Common/Repositories/Minions/: IPersonaMergeMinion.cs  PersonaMergeMinion.cs
src/AncestralVault.Common/Utilities/: IVaultSeeker.cs  StringExtensions.cs  VaultSeeker.cs
src/AncestralVault.Models/: AncestralVault.Models.csproj  Bootstrapper.cs  ModelExtensions.cs  ModelOptions.cs
src/AncestralVault.Models/Abstracts/: Abstract.cs  Citation.cs  Event.cs  Source.cs
src/AncestralVault.Models/InMemory/: CitationPart.cs  CitationPartType.cs  MemoryRepository.cs  Place.cs  Source.cs
src/AncestralVault.Models/Services/: AbstractLoader.cs
src/AncestralVault.Web/: AncestralVault.Web.csproj  Program.cs  appsettings.json
src/AncestralVault.Web/Controllers/: DataFilesController.cs  DbBrowserController.cs  HomeController.cs
src/AncestralVault.Web/Models/: ErrorViewModel.cs
src/AncestralVault.Web/Models/DbBrowser/: EntityDetailViewModel.cs  EntityListItem.cs  EntityListViewModel.cs  EntityTypeInfo.cs  PropertyValue.cs
src/AncestralVault.Web/Options/: WebOptions.cs
src/AncestralVault.Web/Services/: DbBrowserService.cs  IDbBrowserService.cs
src/AncestralVault.Web/Views/: _ViewImports.cshtml
src/AncestralVault.Web/Views/DataFiles/: Index.cshtml
src/AncestralVault.Web/Views/DbBrowser/: Detail.cshtml  Home.cshtml  List.cshtml  _CollectionTable.cshtml
src/AncestralVault.Web/Views/Home/: Index.cshtml
src/AncestralVault.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LeftNav.cshtml
src/AncestralVault.Web/wwwroot/css/: site.css
test/AncestralVault.TestCli/: AncestralVault.TestCli.csproj  Container.cs  Program.cs
test/AncestralVault.TestCli/Commands/: DumpPersonaCommand.cs  LoadFileCommand.cs  RebuildCommand.cs
test/AncestralVault.TestCli/Options/: DumpPersonaOptions.cs  LoadFileOptions.cs  RebuildOptions.cs
test/AncestralVault.TestCli/Options/Common/: ILogOptions.cs
(+56 files in other folders)
